# evince korean translation
# This file is distributed under the same license as the evince package.
# Young-Ho Cha <ganadist at mizi dot com>, 2005
# Seong-ho Cho <shcho@gnome.org>, 2016-2018.
# Kyung-gon Kim <1942kg@gmail.com>, 2017.
# Hongmin Yang <hongminy@naver.com>, 2018.
# Changwoo Ryu <cwryu@debian.org>, 2006-2016, 2019-2023.
#
# 새로 번역하시는 분은 아래 translator-credits에 추가해 주세요.
#
# 주의:
# - Evince는 "에빈스"로 음역
#
# 용어
# - annotate: 주석 달다
# - annotation: 주석
# - outline: 문서요약
#
msgid ""
msgstr ""
"Project-Id-Version: evince\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/evince/issues\n"
"POT-Creation-Date: 2023-09-02 10:30+0000\n"
"PO-Revision-Date: 2023-09-06 23:48+0530\n"
"Last-Translator: Changwoo Ryu <cwryu@debian.org>\n"
"Language-Team: GNOME Korea <gnome-kr@googlegroups.com>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.0.6\n"

#: backend/comics/comics-document.c:190 backend/comics/comics-document.c:261
msgid "File is corrupted"
msgstr "파일이 손상되었습니다"

#: backend/comics/comics-document.c:251
msgid "Archive is encrypted"
msgstr "아카이브가 암호화 됨"

#: backend/comics/comics-document.c:256
msgid "No supported images in archive"
msgstr "아카이브에 지원하는 그림이 없습니다"

#: backend/comics/comics-document.c:266
msgid "No files in archive"
msgstr "아카이브에 파일이 없습니다"

#: backend/comics/comics-document.c:315
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "만화책 MIME 형식이 아닙니다: %s"

#: backend/comics/comics-document.c:322
msgid ""
"libarchive lacks support for this comic book’s compression, please contact "
"your distributor"
msgstr ""
"libarchive는이 만화책 압축에 대한 지원이 부족하므로 배포자에게 문의하십시오"

#: backend/comics/comics-document.c:362
msgid "Can not get local path for archive"
msgstr "아카이브의 로컬 경로를 가져올 수 없습니다"

#: backend/comics/comicsdocument.evince-backend.desktop.in.in:4
#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:5
msgid "Comic Books"
msgstr "만화책"

#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading comic books"
msgstr "만화책 읽는 기능을 추가합니다"

#: backend/djvu/djvu-document.c:179
msgid "DjVu document has incorrect format"
msgstr "DjVu 문서가 잘못되었습니다"

#: backend/djvu/djvu-document.c:266
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr ""
"문서가 여러 개 파일로 이루어져 있고, 그 파일 중에 접근할 수 없는 파일이 있습"
"니다."

#: backend/djvu/djvudocument.evince-backend.desktop.in.in:4
#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:5
msgid "DjVu Documents"
msgstr "DjVu 문서"

#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:6
msgid "Adds support for reading DjVu documents"
msgstr "DjVu 문서를 읽는 기능을 추가합니다"

#: backend/dvi/dvi-document.c:110
msgid "DVI document has incorrect format"
msgstr "DVI 문서가 잘못되었습니다"

#: backend/dvi/dvidocument.evince-backend.desktop.in.in:4
#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:5
msgid "DVI Documents"
msgstr "DVI 문서"

#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:6
msgid "Adds support for reading DVI documents"
msgstr "DVI 문서를 읽는 기능을 추가합니다"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:5
#: backend/pdf/pdfdocument.evince-backend.desktop.in.in:5
msgid "PDF Documents"
msgstr "PDF 문서"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PDF Documents"
msgstr "PDF 문서를 읽는 기능을 추가합니다"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.c:725 backend/pdf/ev-poppler.c:731
#: properties/ev-properties-view.c:429
msgid "Yes"
msgstr "예"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.c:728 backend/pdf/ev-poppler.c:731
#: properties/ev-properties-view.c:431
msgid "No"
msgstr "아니요"

#: backend/pdf/ev-poppler.c:867
msgid "Type 1"
msgstr "Type 1"

#: backend/pdf/ev-poppler.c:869
msgid "Type 1C"
msgstr "Type 1C"

#: backend/pdf/ev-poppler.c:871
msgid "Type 3"
msgstr "Type 3"

#: backend/pdf/ev-poppler.c:873
msgid "TrueType"
msgstr "트루타입"

#: backend/pdf/ev-poppler.c:875
msgid "Type 1 (CID)"
msgstr "Type 1(CID)"

#: backend/pdf/ev-poppler.c:877
msgid "Type 1C (CID)"
msgstr "Type 1C(CID)"

#: backend/pdf/ev-poppler.c:879
msgid "TrueType (CID)"
msgstr "트루타입(CID)"

#: backend/pdf/ev-poppler.c:881
msgid "Unknown font type"
msgstr "알 수 없는 글꼴 형식"

#: backend/pdf/ev-poppler.c:925
msgid ""
"This document contains non-embedded fonts that are not from the PDF Standard "
"14 fonts. If the substitute fonts selected by fontconfig are not the same as "
"the fonts used to create the PDF, the rendering may not be correct."
msgstr ""
"PDF 표준 글꼴 14개가 아닌 외부 글꼴이 들어 있습니다. fontconfig에서 선택한 대"
"체 글꼴이 PDF를 만들 때 사용한 글꼴과 다르면 렌더링이 틀릴 수도 있습니다."

#: backend/pdf/ev-poppler.c:930
msgid "All fonts are either standard or embedded."
msgstr "모든 글꼴이 표준 글꼴이거나 내장입니다."

#: backend/pdf/ev-poppler.c:960
msgid "No name"
msgstr "이름 없음"

#. translators: When a font type does not have
#. encoding information or it is unknown.  Example:
#. Encoding: None
#.
#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#. translators: This is used when a document property does
#. not have a value.  Examples:
#. Author: None
#. Keywords: None
#.
#: backend/pdf/ev-poppler.c:969 libview/ev-print-operation.c:2691
#: properties/ev-properties-view.c:230
msgid "None"
msgstr "없음"

#: backend/pdf/ev-poppler.c:977
msgid "Embedded subset"
msgstr "포함된 서브셋"

#: backend/pdf/ev-poppler.c:979
msgid "Embedded"
msgstr "포함됨"

#: backend/pdf/ev-poppler.c:981
msgid "Not embedded"
msgstr "포함되지 않음"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "Type 1 (One of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.c:988
msgid " (One of the Standard 14 Fonts)"
msgstr " (표준 글꼴 14개 중 하나)"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "TrueType (Not one of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.c:995
msgid " (Not one of the Standard 14 Fonts)"
msgstr " (표준 글꼴 14개 중 하나가 아님)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * Type 1 (One of the standard 14 Fonts)
#. * Not embedded
#. * Substituting with TeXGyreTermes-Regular
#. * (/usr/share/textmf/.../texgyretermes-regular.otf)
#.
#: backend/pdf/ev-poppler.c:1014
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s\n"
"Substituting with <b>%s</b>\n"
"(%s)"
msgstr ""
"%s%s\n"
"인코딩: %s\n"
"%s\n"
"<b>%s</b> 대체\n"
"(%s)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * TrueType (CID)
#. * Encoding: Custom
#. * Embedded subset
#.
#: backend/pdf/ev-poppler.c:1032
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s"
msgstr ""
"%s%s\n"
"인코딩: %s\n"
"%s"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:5
#: backend/ps/psdocument.evince-backend.desktop.in.in:5
msgid "PostScript Documents"
msgstr "PostScript 문서"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PostScript documents"
msgstr "PostScript 문서를 읽는 기능을 추가합니다"

#: backend/ps/ev-spectre.c:98
#, c-format
msgid "Failed to load document “%s”"
msgstr "“%s” 문서를 읽어들이는데 실패했습니다"

#: backend/ps/ev-spectre.c:131
#, c-format
msgid "Failed to save document “%s”"
msgstr "“%s” 문서를 저장하는데 실패했습니다"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:5
#: backend/tiff/tiffdocument.evince-backend.desktop.in.in:4
msgid "TIFF Documents"
msgstr "TIFF 문서"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:6
msgid "Adds support for reading TIFF documents"
msgstr "TIFF 문서를 읽는 기능을 추가합니다"

#: backend/tiff/tiff-document.c:124
msgid "Invalid document"
msgstr "잘못된 문서"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:5
#: backend/xps/xpsdocument.evince-backend.desktop.in.in:5
msgid "XPS Documents"
msgstr "XPS 문서"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading XPS documents"
msgstr "XPS 문서를 읽는 기능을 추가합니다"

#. Manually set name and icon
#: data/org.gnome.Evince.desktop.in.in:3
#: data/org.gnome.Evince.metainfo.xml.in:23 shell/ev-window-title.c:131
#: shell/main.c:300
msgid "Document Viewer"
msgstr "문서 보기"

#: data/org.gnome.Evince.desktop.in.in:4
msgid "View multi-page documents"
msgstr "다중 페이지 문서를 봅니다"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Evince.desktop.in.in:6
msgid ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;viewer;evince;"
msgstr ""
"pdf;ps;postscript;포스트스크립트;dvi;xps;djvu;tiff;document;문서;"
"presentation;프리젠테이션;viewer;뷰어;보기;evince;에빈스;"

#: data/org.gnome.Evince.desktop.in.in:19
msgid "New Window"
msgstr "새 창"

#: data/org.gnome.Evince.gschema.xml:14
msgid "Override document restrictions"
msgstr "문서 제한 무시하기"

#: data/org.gnome.Evince.gschema.xml:15
msgid "Override document restrictions, like restriction to copy or to print."
msgstr "복사하기나 인쇄 같은 문서제한을 무시합니다."

#: data/org.gnome.Evince.gschema.xml:19
msgid "Automatically reload the document"
msgstr "자동으로 문서 다시 읽어들이기"

#: data/org.gnome.Evince.gschema.xml:20
msgid "The document is automatically reloaded on file change."
msgstr "파일 내용이 바뀌면 문서를 자동으로 다시 읽어들입니다."

#: data/org.gnome.Evince.gschema.xml:24
msgid "The URI of the directory last used to open or save a document"
msgstr "문서를 열거나 저장할 때 최근에 사용한 디렉터리의 URI"

#: data/org.gnome.Evince.gschema.xml:28
msgid "The URI of the directory last used to save a picture"
msgstr "그림을 저장할 때 최근에 사용한 디렉터리의 URI"

#: data/org.gnome.Evince.gschema.xml:32
msgid "Page cache size in MiB"
msgstr "페이지 캐시 크기, MiB 단위"

#: data/org.gnome.Evince.gschema.xml:33
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""
"렌더링한 페이지를 저장할 캐시의 최대 크기. 이 값에 따라 최대 확대/축소 단계"
"를 제한됩니다."

#: data/org.gnome.Evince.gschema.xml:37
msgid ""
"Show a dialog to confirm that the user wants to activate the caret "
"navigation."
msgstr "캐럿 이동 모드를 사용할지 확인하는 대화 상자를 표시합니다."

#: data/org.gnome.Evince.gschema.xml:41
msgid "Allow links to change the zoom level."
msgstr "링크에서 확대/축소 수준을 바꿀 수 있게 허용합니다."

#: data/org.gnome.Evince.gschema.xml:49
msgid "Check spelling when writing annotation notes or filling text forms."
msgstr "주석을 남기거나 텍스트 서식을 채울 때 맞춤법 검사를 합니다."

#: data/org.gnome.Evince.gschema.xml:53
msgid "Show a side bar next to the document to help navigate the document."
msgstr "문서를 둘러보는데 도움이 되도록 문서 옆에 가장자리 창을 표시합니다."

#: data/org.gnome.Evince.gschema.xml:63
msgid "Set the default zoom level to display a document."
msgstr "문서를 표시할 때 확대/축소 수준 기본값을 설정합니다."

#: data/org.gnome.Evince.gschema.xml:70
msgid ""
"Display the document as a continuous stream of pages instead of page at a "
"time."
msgstr "문서를 한 페이지씩 표시하지 않고 연속된 페이지의 흐름으로 표시합니다."

#: data/org.gnome.Evince.gschema.xml:74
msgid "Show two pages side by side."
msgstr "두 페이지씩 좌우에 표시합니다."

#: data/org.gnome.Evince.gschema.xml:78
msgid ""
"Show the first page (odd page) on the left (when displaying two pages side "
"by side)"
msgstr "첫 페이지(홀수 페이지)를 왼쪽에 표시 (두 페이지씩 좌우에 표시할 때)"

#: data/org.gnome.Evince.metainfo.xml.in:24
msgid "Document viewer for popular document formats"
msgstr "많이 사용하는 문서 형식에 대한 문서 보기 프로그램"

#: data/org.gnome.Evince.metainfo.xml.in:26
msgid ""
"A document viewer for the GNOME desktop. You can view, search or annotate "
"documents in many different formats."
msgstr ""
"그놈 데스크톱의 문서 보기 프로그램입니다. 다양한 형식의 문서를 보고, 내용을 "
"검색하며, 주석을 달 수 있습니다."

#: data/org.gnome.Evince.metainfo.xml.in:27
msgid ""
"Evince supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (with "
"SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7)."
msgstr ""
"에빈스는 다음 문서 형식을 지원합니다: PDF, PS, EPS, XPS, DjVu, TIFF, "
"DVI(SyncTeX 사용), 만화책 묶음(CBR, CBT, CBZ, CB7)."

#: data/org.gnome.Evince.metainfo.xml.in:35
msgid "A clear, simple UI"
msgstr "깔끔하고 단순한 사용자 인터페이스"

#: data/org.gnome.Evince.metainfo.xml.in:39
msgid "Advanced highlighting and annotation"
msgstr "발전된 강조 및 주석"

#: data/org.gnome.Evince-previewer.desktop.in.in:3
msgid "Print Preview"
msgstr "인쇄 미리 보기"

#: data/org.gnome.Evince-previewer.desktop.in.in:4
msgid "Preview before printing"
msgstr "인쇄 전에 미리 보기"

#: libdocument/ev-attachment.c:310 libdocument/ev-attachment.c:331
#, c-format
msgid "Couldn’t save attachment “%s”: %s"
msgstr "“%s” 첨부를 저장할 수 없습니다: %s"

#: libdocument/ev-attachment.c:378
#, c-format
msgid "Couldn’t open attachment “%s”: %s"
msgstr "“%s” 첨부를 열 수 없습니다: %s"

#: libdocument/ev-attachment.c:417
#, c-format
msgid "Couldn’t open attachment “%s”"
msgstr "“%s” 첨부를 열 수 없습니다"

#: libdocument/ev-document-factory.c:105
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "%s(%s) 파일 형식은 지원하지 않습니다"

#: libdocument/ev-document-factory.c:370 libdocument/ev-file-helpers.c:417
#: libdocument/ev-file-helpers.c:463 libdocument/ev-file-helpers.c:482
#: libdocument/ev-file-helpers.c:563 libdocument/ev-file-helpers.c:572
msgid "Unknown MIME Type"
msgstr "알 수 없는 MIME 형식"

#: libdocument/ev-document-factory.c:637
msgid "All Documents"
msgstr "모든 문서"

#: libdocument/ev-document-factory.c:664 shell/ev-utils.c:272
msgid "All Files"
msgstr "모든 파일"

#: libdocument/ev-file-helpers.c:157
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "임시 파일을 만드는데 실패했습니다: %s"

#: libdocument/ev-file-helpers.c:234
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "임시 디렉터리를 만드는데 실패했습니다: %s"

#: libdocument/ev-xmp.c:350
msgid "This work is in the Public Domain"
msgstr "이 문서는 퍼블릭 도메인입니다"

# 주의: 짧게 번역한다
#: libmisc/ev-page-action-widget.c:90 libmisc/ev-page-action-widget.c:129
#, c-format
msgid "(%d of %d)"
msgstr "(%d / %d)"

# 주의: 짧게 번역한다
#: libmisc/ev-page-action-widget.c:92 libmisc/ev-page-action-widget.c:133
#, c-format
msgid "of %d"
msgstr "전체 %d"

#: libmisc/ev-page-action-widget.c:201 shell/ev-history.c:454
#: shell/ev-sidebar-bookmarks.c:343 shell/ev-window.c:954
#: shell/ev-window.c:5155
#, c-format
msgid "Page %s"
msgstr "페이지 %s"

#: libmisc/ev-search-box.c:112
msgid "Not found, click to change search options"
msgstr "결과 없음, 옵션을 바꾸려면 누르십시오"

#: libmisc/ev-search-box.c:186 libmisc/ev-search-box.c:242
msgid "Search options"
msgstr "검색 옵션"

#: libmisc/ev-search-box.c:318
msgid "_Whole Words Only"
msgstr "전체 단어 일치(_W)"

#: libmisc/ev-search-box.c:331
msgid "C_ase Sensitive"
msgstr "대소문자 구별(_A)"

# 주의: find/search 모두 있음
#: libmisc/ev-search-box.c:600
msgid "Find previous occurrence of the search string"
msgstr "이전에 나오는 검색 문자열을 찾습니다"

# 주의: find/search 모두 있음
#: libmisc/ev-search-box.c:607
msgid "Find next occurrence of the search string"
msgstr "다음에 나오는 검색 문자열을 찾습니다"

#: libview/ev-jobs.c:625
#, c-format
msgid "Failed to render page %d: %s"
msgstr "%d페이지를 렌더링하는데 실패했습니다: %s"

#: libview/ev-jobs.c:632
#, c-format
msgid "Failed to render page %d"
msgstr "%d페이지를 렌더링하는데 실패했습니다"

#: libview/ev-jobs.c:878
#, c-format
msgid "Failed to create thumbnail for page %d"
msgstr "%d페이지의 섬네일을 만드는데 실패했습니다"

#: libview/ev-jobs.c:2288
#, c-format
msgid "Failed to print page %d: %s"
msgstr "%d페이지를 인쇄하는데 실패했습니다: %s"

#. Initial state
#: libview/ev-print-operation.c:346
msgid "Preparing preview…"
msgstr "미리 보기를 준비하는 중입니다…"

#: libview/ev-print-operation.c:348 libview/ev-print-operation.c:358
msgid "Finishing…"
msgstr "마치는 중입니다…"

#: libview/ev-print-operation.c:350
#, c-format
msgid "Generating preview: page %d of %d"
msgstr "미리 보기를 만드는 중: %d페이지(전체 %d)"

#. Initial state
#: libview/ev-print-operation.c:356
msgid "Preparing to print…"
msgstr "인쇄할 준비하는 중입니다…"

#: libview/ev-print-operation.c:360
#, c-format
msgid "Printing page %d of %d…"
msgstr "%d번 페이지를(전체 %d 페이지) 인쇄하는 중입니다…"

#: libview/ev-print-operation.c:1561 libview/ev-print-operation.c:2028
msgid "Your print range selection does not include any pages"
msgstr "인쇄 범위 선택 안에 아무 페이지도 없습니다"

#. translators: Title of the print dialog
#: libview/ev-print-operation.c:1702 libview/ev-print-operation.c:1800
#: libview/ev-print-operation.c:2079
msgid "Print"
msgstr "인쇄"

#: libview/ev-print-operation.c:2002
msgid "Requested format is not supported by this printer."
msgstr "요청한 형식은 이 프린터가 지원하지 않습니다."

#: libview/ev-print-operation.c:2025
msgid "Invalid page selection"
msgstr "페이지 선택이 잘못되었습니다"

#: libview/ev-print-operation.c:2026
msgid "Warning"
msgstr "경고"

#: libview/ev-print-operation.c:2685
msgid "Page Scaling:"
msgstr "페이지 크기 조절:"

#: libview/ev-print-operation.c:2692
msgid "Shrink to Printable Area"
msgstr "인쇄 가능 영역으로 줄이기"

#: libview/ev-print-operation.c:2693
msgid "Fit to Printable Area"
msgstr "인쇄 가능 영역에 맞추기"

#: libview/ev-print-operation.c:2696
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• “None”: No page scaling is performed.\n"
"\n"
"• “Shrink to Printable Area”: Document pages larger than the printable area "
"are reduced to fit the printable area of the printer page.\n"
"\n"
"• “Fit to Printable Area”: Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""
"문서 페이지를 프린터 페이지에 맞춰 크기를 조정합니다. 다음 중 하나를 선택하십"
"시오:\n"
"\n"
"• “없음”: 페이지 크기 조정을 하지 않습니다.\n"
"\n"
"• “인쇄 가능 영역으로 줄이기”: 인쇄 가능 영역보다 큰 페이지를 축소해서 인쇄 "
"가능 영역에 맞춥니다.\n"
"\n"
"• “인쇄 가능 영역에 맞추기”: 페이지를 필요에 따라 확대하거나 축소해서 인쇄 가"
"능 영역에 맞춥니다.\n"

#: libview/ev-print-operation.c:2708
msgid "Auto Rotate and Center"
msgstr "자동 회전 및 가운데 정렬"

#: libview/ev-print-operation.c:2711
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""
"문서 페이지에 맞게 프린터 페이지 방향을 회전합니다. 문서 페이지는 프린터 페이"
"지 가운데에 맞춥니다."

#: libview/ev-print-operation.c:2716
msgid "Select page size using document page size"
msgstr "문서 페이지 크기를 사용해 페이지 크기 선택"

#: libview/ev-print-operation.c:2718
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr "페이지를 문서 페이지와 같은 크기의 종이에 인쇄합니다."

#: libview/ev-print-operation.c:2723
msgid "Draw border around pages"
msgstr "페이지 주위에 테두리 그리기"

#: libview/ev-print-operation.c:2725
msgid "When enabled, a border will be drawn around each page."
msgstr "참이면, 각 페이지 주위에 테두리를 그립니다."

#: libview/ev-print-operation.c:2819
msgid "Page Handling"
msgstr "페이지 처리"

#: libview/ev-view-accessible.c:43
msgid "Scroll Up"
msgstr "위로"

#: libview/ev-view-accessible.c:44
msgid "Scroll Down"
msgstr "아래로"

#: libview/ev-view-accessible.c:50
msgid "Scroll View Up"
msgstr "뷰를 위로"

#: libview/ev-view-accessible.c:51
msgid "Scroll View Down"
msgstr "뷰를 아래로"

#: libview/ev-view-accessible.c:131
msgid "Document View"
msgstr "문서 보기"

#: libview/ev-view.c:2141
msgid "Go to first page"
msgstr "첫 페이지로 이동합니다"

#: libview/ev-view.c:2143
msgid "Go to previous page"
msgstr "이전 페이지로 이동합니다"

#: libview/ev-view.c:2145
msgid "Go to next page"
msgstr "다음 페이지로 이동합니다"

#: libview/ev-view.c:2147
msgid "Go to last page"
msgstr "마지막 페이지로 이동합니다"

#: libview/ev-view.c:2149
msgid "Go to page"
msgstr "지정한 페이지로 이동"

#: libview/ev-view.c:2151
msgid "Find"
msgstr "찾기"

#: libview/ev-view.c:2179
#, c-format
msgid "Go to page %s"
msgstr "%s 페이지로 이동"

#: libview/ev-view.c:2185
#, c-format
msgid "Go to %s on file “%s”"
msgstr "“%2$s” 파일의 %1$s(으)로 이동"

#: libview/ev-view.c:2188
#, c-format
msgid "Go to file “%s”"
msgstr "“%s” 파일로 이동"

#: libview/ev-view.c:2196
#, c-format
msgid "Launch %s"
msgstr "%s 실행"

#: libview/ev-view.c:2203
msgid "Reset form"
msgstr "양식 다시 설정"

#: libview/ev-view-presentation.c:726
msgid "Jump to page:"
msgstr "페이지로 이동:"

#: libview/ev-view-presentation.c:1010
msgid "End of presentation. Press Esc or click to exit."
msgstr "프리젠테이션이 끝났습니다. 나가려면 esc 키를 누르십시오."

# 도움말. 문장으로 번역
#: previewer/ev-previewer.c:57
msgid "Delete the temporary file"
msgstr "임시 파일을 삭제합니다"

#: previewer/ev-previewer.c:59
msgid "File specifying print settings"
msgstr "인쇄 설정을 지정하는 파일"

#: previewer/ev-previewer.c:59
msgid "FILE"
msgstr "<파일>"

#: previewer/ev-previewer.c:61
msgid "File descriptor of input file"
msgstr "입력 파일의 파일 디스크립터"

#: previewer/ev-previewer.c:61 previewer/ev-previewer.c:65
msgid "FD"
msgstr "<FD>"

#: previewer/ev-previewer.c:63
msgid "MIME type of input file"
msgstr "입력 파일의 MIME 유형"

#: previewer/ev-previewer.c:63
msgid "TYPE"
msgstr "<유형>"

#: previewer/ev-previewer.c:65
msgid "File descriptor of print settings file"
msgstr "인쇄 설정 파일의 파일 디스크립터"

#: previewer/ev-previewer.c:295 previewer/ev-previewer.c:315
msgid "GNOME Document Previewer"
msgstr "그놈 문서 미리 보기"

#: previewer/ev-previewer-toolbar.c:112 shell/evince-toolbar.ui:35
msgid "Select page or search in the outline"
msgstr "문서요약에서 페이지 선택 또는 검색"

#: previewer/ev-previewer-toolbar.c:114 shell/evince-toolbar.ui:38
msgid "Select page"
msgstr "페이지 선택"

#: previewer/ev-previewer-window.c:78 shell/ev-window.c:3636
msgid "Failed to print document"
msgstr "문서를 인쇄하는데 실패했습니다"

#: previewer/ev-previewer-window.c:193 previewer/ev-previewer-window.c:558
msgid "Evince Document Viewer"
msgstr "에빈스 문서 보기"

#: previewer/ev-previewer-window.c:229
#, c-format
msgid "The selected printer “%s” could not be found"
msgstr "선택한 “%s” 프린터가 없습니다"

#: previewer/ev-previewer-window.c:536 shell/ev-window.c:4227
msgid "Evince"
msgstr "에빈스"

#: previewer/previewer.ui:7
msgid "_Print"
msgstr "인쇄(_P)"

#: previewer/previewer.ui:10
msgid "Print this document"
msgstr "이 문서를 인쇄합니다"

#: previewer/previewer.ui:20 shell/evince-menus.ui:129
msgid "Previous Page"
msgstr "이전 페이지"

#: previewer/previewer.ui:27 shell/evince-menus.ui:133
msgid "Next Page"
msgstr "다음 페이지"

#: previewer/previewer.ui:34
msgid "Enlarge the document"
msgstr "문서를 늘여서 봅니다"

#: previewer/previewer.ui:42
msgid "Shrink the document"
msgstr "문서를 줄여서 봅니다"

#: previewer/previewer.ui:49
msgid "Reset zoom and make the page fit in the window"
msgstr "축소/확대 수준을 초기화하고 페이지를 창 크기에 맞춥니다"

#: properties/ev-properties-main.c:116
msgid "Document"
msgstr "문서"

#: properties/ev-properties-view.c:62
msgid "Title:"
msgstr "제목:"

#: properties/ev-properties-view.c:63
msgid "Location:"
msgstr "위치:"

#: properties/ev-properties-view.c:64
msgid "Subject:"
msgstr "주제:"

#: properties/ev-properties-view.c:65
#: shell/ev-annotation-properties-dialog.c:169
msgid "Author:"
msgstr "글쓴이:"

#: properties/ev-properties-view.c:66
msgid "Keywords:"
msgstr "검색어:"

#: properties/ev-properties-view.c:67
msgid "Producer:"
msgstr "만든 도구:"

#: properties/ev-properties-view.c:68
msgid "Creator:"
msgstr "만든이:"

#: properties/ev-properties-view.c:69
msgid "Created:"
msgstr "만든 날짜:"

#: properties/ev-properties-view.c:70
msgid "Modified:"
msgstr "수정 날짜:"

#: properties/ev-properties-view.c:71
msgid "Number of Pages:"
msgstr "페이지 수:"

#: properties/ev-properties-view.c:72
msgid "Optimized:"
msgstr "최적화:"

#: properties/ev-properties-view.c:73
msgid "Format:"
msgstr "형식:"

#: properties/ev-properties-view.c:74
msgid "Security:"
msgstr "보안:"

#: properties/ev-properties-view.c:75
msgid "Contains Javascript:"
msgstr "자바스크립트 포함:"

#: properties/ev-properties-view.c:76
msgid "Paper Size:"
msgstr "용지 크기:"

#: properties/ev-properties-view.c:77
msgid "Size:"
msgstr "크기:"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: properties/ev-properties-view.c:267
msgid "default:mm"
msgstr "default:mm"

#: properties/ev-properties-view.c:311
#, c-format
msgid "%.0f × %.0f mm"
msgstr "%.0f × %.0f mm"

#: properties/ev-properties-view.c:315
#, c-format
msgid "%.2f × %.2f inch"
msgstr "%.2f × %.2f inch"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:339
#, c-format
msgid "%s, Portrait (%s)"
msgstr "%s, 세로(%s)"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:346
#, c-format
msgid "%s, Landscape (%s)"
msgstr "%s, 가로(%s)"

#: properties/ev-properties-view.c:433
#: shell/ev-annotation-properties-dialog.c:109
msgid "Unknown"
msgstr "알 수 없음"

#: shell/ev-annotation-properties-dialog.c:94
msgid "Icon:"
msgstr "아이콘:"

#: shell/ev-annotation-properties-dialog.c:100
msgid "Note"
msgstr "메모"

#: shell/ev-annotation-properties-dialog.c:101
msgid "Comment"
msgstr "설명"

#: shell/ev-annotation-properties-dialog.c:102
msgid "Key"
msgstr "키"

#: shell/ev-annotation-properties-dialog.c:103
msgid "Help"
msgstr "도움말"

#: shell/ev-annotation-properties-dialog.c:104
msgid "New Paragraph"
msgstr "새 문단"

#: shell/ev-annotation-properties-dialog.c:105
msgid "Paragraph"
msgstr "문단"

#: shell/ev-annotation-properties-dialog.c:106
msgid "Insert"
msgstr "입력"

#: shell/ev-annotation-properties-dialog.c:107
msgid "Cross"
msgstr "엑스표"

#: shell/ev-annotation-properties-dialog.c:108
msgid "Circle"
msgstr "동그라미"

#: shell/ev-annotation-properties-dialog.c:120
msgid "Markup type:"
msgstr "마크업 종류:"

#: shell/ev-annotation-properties-dialog.c:126
msgid "Highlight"
msgstr "강조"

#: shell/ev-annotation-properties-dialog.c:127
msgid "Strike out"
msgstr "취소선"

#: shell/ev-annotation-properties-dialog.c:128
msgid "Underline"
msgstr "밑줄"

#: shell/ev-annotation-properties-dialog.c:129
msgid "Squiggly"
msgstr "구불구불"

#: shell/ev-annotation-properties-dialog.c:150 shell/evince-menus.ui:170
msgid "Annotation Properties"
msgstr "주석 속성"

#: shell/ev-annotation-properties-dialog.c:154
msgid "_Close"
msgstr "닫기(_C)"

#: shell/ev-annotation-properties-dialog.c:155
msgid "_Apply"
msgstr "적용(_A)"

#: shell/ev-annotation-properties-dialog.c:180
msgid "Color:"
msgstr "색:"

#: shell/ev-annotation-properties-dialog.c:190
msgid "Opacity:"
msgstr "불투명도:"

#: shell/ev-annotation-properties-dialog.c:202
msgid "Initial window state:"
msgstr "최초 창 상태:"

#: shell/ev-annotation-properties-dialog.c:208
msgid "Open"
msgstr "열기"

#: shell/ev-annotation-properties-dialog.c:209
msgid "Close"
msgstr "닫기"

#. Translators: an annotation that looks like a "sticky note"
#: shell/ev-annotations-toolbar.c:132
msgid "Note text"
msgstr "메모 텍스트"

#: shell/ev-annotations-toolbar.c:134
msgid "Add text annotation"
msgstr "텍스트 주석 추가"

#: shell/ev-annotations-toolbar.c:139
msgid "Highlight text"
msgstr "강조 텍스트"

#: shell/ev-annotations-toolbar.c:141
msgid "Add highlight annotation"
msgstr "강조 주석 추가"

#: shell/evince-menus.ui:24
msgid "_Open Link"
msgstr "링크 열기(_O)"

#: shell/evince-menus.ui:29
msgid "_Copy Link Address"
msgstr "링크 주소 복사(_C)"

#: shell/evince-menus.ui:34
msgid "_Go To"
msgstr "이동(_G)"

#: shell/evince-menus.ui:39
msgid "Open in New _Window"
msgstr "새 창에서 열기(_W)"

#: shell/evince-menus.ui:46
msgid "_Previous Page"
msgstr "이전 페이지(_P)"

#: shell/evince-menus.ui:50
msgid "_Next Page"
msgstr "다음 페이지(_N)"

#: shell/evince-menus.ui:54 shell/ev-window.c:3935
msgid "_Reload"
msgstr "다시 읽기(_R)"

#: shell/evince-menus.ui:58
msgid "Auto_scroll"
msgstr "자동 스크롤(_S)"

#: shell/evince-menus.ui:64
msgid "_Copy"
msgstr "복사(_C)"

#: shell/evince-menus.ui:68
msgid "Select _All"
msgstr "모두 선택(_A)"

#: shell/evince-menus.ui:74
msgid "_Save Image As…"
msgstr "다른 이름으로 그림 저장(_S)…"

#: shell/evince-menus.ui:79
msgid "Copy _Image"
msgstr "그림 복사(_I)"

#: shell/evince-menus.ui:86 shell/evince-menus.ui:157 shell/evince-menus.ui:180
msgid "_Open Attachment"
msgstr "첨부 열기(_O)"

#: shell/evince-menus.ui:91 shell/evince-menus.ui:161 shell/evince-menus.ui:185
msgid "_Save Attachment As…"
msgstr "다른 이름으로 첨부 저장(_S)…"

#: shell/evince-menus.ui:98
msgid "Annotation _Properties"
msgstr "주석 속성(_P)"

#: shell/evince-menus.ui:103
msgid "R_emove Annotation"
msgstr "주석 제거(_E)"

#: shell/evince-menus.ui:110
msgid "_Highlight Selected Text"
msgstr "선택한 텍스트 강조(_H)"

#: shell/evince-menus.ui:115 shell/evince-toolbar.ui:153
msgid "Open Containing _Folder"
msgstr "들어 있는 폴더 열기(_F)"

#: shell/evince-menus.ui:123
msgid "Navigation"
msgstr "탐색"

#: shell/evince-menus.ui:125
msgid "First Page"
msgstr "첫 페이지"

#: shell/evince-menus.ui:137
msgid "Last Page"
msgstr "마지막 페이지"

#: shell/evince-menus.ui:142
msgid "History"
msgstr "기록"

#: shell/evince-menus.ui:144
msgid "Back"
msgstr "뒤로"

#: shell/evince-menus.ui:148
msgid "Forward"
msgstr "앞으로"

#: shell/evince-menus.ui:175
msgid "Remove Annotation"
msgstr "주석 제거"

#: shell/evince-menus.ui:195
msgid "_Open Bookmark"
msgstr "책갈피 열기(_O)"

#: shell/evince-menus.ui:201
msgid "_Rename Bookmark"
msgstr "책갈피 이름 바꾸기(_R)"

#: shell/evince-menus.ui:205
msgid "_Delete Bookmark"
msgstr "책갈피 삭제(_D)"

#: shell/evince-menus.ui:214
msgid "Search in the outline…"
msgstr "문서요약에서 검색…"

#: shell/evince-menus.ui:218
msgid "Print this section…"
msgstr "이 문서를 인쇄합니다…"

#: shell/evince-menus.ui:222
msgid "Collapse all tree"
msgstr "모든 트리 축소"

#: shell/evince-menus.ui:226
msgid "Expand all tree"
msgstr "모든 트리 확장"

#: shell/evince-menus.ui:230
msgid "Expand all under this element"
msgstr "이 항목 아래 모든 항목을 확장합니다"

#: shell/evince-password-view.ui:22
msgid ""
"This document is locked and can only be read by entering the correct "
"password."
msgstr "이 문서는 잠겨있고 올바른 암호를 입력해야 읽을 수 있습니다."

#: shell/evince-password-view.ui:37
msgid "_Unlock Document"
msgstr "문서 잠금 풀기(_U)"

#: shell/evince-properties-fonts.ui:40
msgid "Font"
msgstr "글꼴"

#: shell/evince-sidebar-bookmarks.ui:55
msgid "Add bookmark"
msgstr "책갈피 추가"

#: shell/evince-sidebar-bookmarks.ui:64
msgid "Remove bookmark"
msgstr "책갈피 제거"

#: shell/evince-toolbar.ui:10
msgid "Open…"
msgstr "열기…"

#: shell/evince-toolbar.ui:11
msgid "Open an existing document"
msgstr "문서를 엽니다"

#: shell/evince-toolbar.ui:20
msgid "Side pane"
msgstr "가장자리 창"

# 툴팁
#: shell/evince-toolbar.ui:49
msgid "Annotate the document"
msgstr "문서에 주석을 답니다"

# a11y 정보
#: shell/evince-toolbar.ui:59
msgid "Annotate document"
msgstr "문서에 주석 달기"

#: shell/evince-toolbar.ui:70 shell/evince-toolbar.ui:81
msgid "File options"
msgstr "파일 옵션"

#: shell/evince-toolbar.ui:110
msgid "Set zoom level"
msgstr "확대/축소 수준 설정"

#: shell/evince-toolbar.ui:126
msgid "Print…"
msgstr "인쇄…"

#: shell/evince-toolbar.ui:131
msgid "Fullscreen"
msgstr "전체 화면"

#: shell/evince-toolbar.ui:136
msgid "Send To…"
msgstr "보내기…"

#: shell/evince-toolbar.ui:143
msgid "New _Window"
msgstr "새 창(_W)"

#: shell/evince-toolbar.ui:149
msgid "Open a C_opy"
msgstr "복사물 열기(_O)"

#: shell/evince-toolbar.ui:159
msgid "_Save As…"
msgstr "다른 이름으로 저장(_S)…"

#: shell/evince-toolbar.ui:165
msgid "Present as _Slideshow"
msgstr "슬라이드 쇼로 나타내기(_S)"

#: shell/evince-toolbar.ui:171
msgid "_Continuous"
msgstr "연속(_C)"

#: shell/evince-toolbar.ui:175
msgid "_Dual"
msgstr "두 페이지씩(_D)"

#: shell/evince-toolbar.ui:179
msgid "_Odd Pages Left"
msgstr "홀수 페이지를 왼쪽에(_O)"

#: shell/evince-toolbar.ui:183
msgid "Right to Left Document"
msgstr "오른쪽에서 왼쪽으로 넘기기"

#: shell/evince-toolbar.ui:189
msgid "Ro_tate ⤵"
msgstr "⤵ 회전(_T)"

#: shell/evince-toolbar.ui:195
msgid "Ni_ght Mode"
msgstr "야간 모드(_G)"

#: shell/evince-toolbar.ui:201
msgid "Prop_erties"
msgstr "속성(_E)"

#: shell/evince-toolbar.ui:207
msgid "_Keyboard Shortcuts"
msgstr "키보드 바로 가기 키(_K)"

#: shell/evince-toolbar.ui:211
msgid "_Help"
msgstr "도움말(_H)"

#: shell/evince-toolbar.ui:215
msgid "_About Document Viewer"
msgstr "문서 보기 정보(_A)"

#: shell/evince-zoom-action.ui:5
msgid "Select or set the zoom level of the document"
msgstr "문서의 확대/축소 수준을 선택하거나 설정합니다"

#: shell/evince-zoom-action.ui:30
msgid "Fit Pa_ge"
msgstr "페이지 맞춤(_G)"

#: shell/evince-zoom-action.ui:35
msgid "Fit _Width"
msgstr "너비 맞춤(_W)"

#: shell/evince-zoom-action.ui:40
msgid "_Automatic"
msgstr "자동(_A)"

#: shell/ev-keyring.c:86
#, c-format
msgid "Password for document %s"
msgstr "문서 %s의 암호"

#: shell/ev-loading-message.c:50 shell/ev-sidebar-annotations.c:140
#: shell/ev-sidebar-layers.c:119 shell/ev-sidebar-links.c:274
msgid "Loading…"
msgstr "읽는 중…"

#: shell/ev-password-view.c:224
#, c-format
msgid ""
"The document “%s” is locked and requires a password before it can be opened."
msgstr "“%s” 문서가 잠겨있어서 열려면 암호가 필요합니다."

#: shell/ev-password-view.c:231
msgid "Password required"
msgstr "암호가 필요합니다"

#: shell/ev-password-view.c:238 shell/ev-sidebar-attachments.c:493
#: shell/ev-window.c:2877 shell/ev-window.c:3174 shell/ev-window.c:4059
#: shell/ev-window.c:6983 shell/ev-window.c:7209
msgid "_Cancel"
msgstr "취소(_C)"

#: shell/ev-password-view.c:239
msgid "_Unlock"
msgstr "잠금 풀기(_U)"

#: shell/ev-password-view.c:251
msgid "_Password:"
msgstr "암호(_P):"

#: shell/ev-password-view.c:285
msgid "Forget password _immediately"
msgstr "즉시 암호 잊기(_I)"

#: shell/ev-password-view.c:296
msgid "Remember password until you _log out"
msgstr "로그아웃할 때까지 암호 저장(_L)"

#: shell/ev-password-view.c:307
msgid "Remember _forever"
msgstr "계속 암호 기억(_F)"

#: shell/ev-properties-dialog.c:63
msgid "Properties"
msgstr "속성"

#: shell/ev-properties-dialog.c:85
msgid "General"
msgstr "일반"

#: shell/ev-properties-dialog.c:95
msgid "Fonts"
msgstr "글꼴"

#: shell/ev-properties-dialog.c:108
msgid "Document License"
msgstr "문서 라이선스"

#: shell/ev-properties-fonts.c:136
#, c-format
msgid "Gathering font information… %3d%%"
msgstr "글꼴 정보 모으는 중… %3d%%"

#: shell/ev-properties-license.c:146
msgid "Usage terms"
msgstr "사용 약관"

#: shell/ev-properties-license.c:158
msgid "Text License"
msgstr "문서 라이선스"

#: shell/ev-properties-license.c:169
msgid "Further Information"
msgstr "기타 정보"

#: shell/ev-sidebar-annotations.c:341
msgid "Document contains no annotations"
msgstr "문서에 주석이 없습니다"

#: shell/ev-sidebar-annotations.c:369
#, c-format
msgid "Page %d"
msgstr "페이지 %d"

#: shell/ev-sidebar-annotations.c:403
msgid "No Comment"
msgstr "주석 없음"

#: shell/ev-sidebar-annotations.c:564 shell/ev-window.c:7592
msgid "Annotations"
msgstr "주석"

#: shell/ev-sidebar-attachments.c:485
#, c-format
msgid "A file named “%s” already exists. Do you want to replace it?"
msgstr "“%s” 파일이 이미 있습니다. 바꾸시겠습니까?"

#: shell/ev-sidebar-attachments.c:489
#, c-format
msgid "The file “%s” already exists. Replacing it will overwrite its contents."
msgstr "“%s” 파일이 이미 있습니다. 바꾸기를 선택하면 내용을 덮어씁니다."

#: shell/ev-sidebar-attachments.c:494
msgid "_Replace"
msgstr "바꾸기(_R)"

#: shell/ev-sidebar-attachments.c:892 shell/ev-window.c:7616
msgid "Attachments"
msgstr "첨부"

#: shell/ev-sidebar-bookmarks.c:553 shell/ev-window.c:7600
msgid "Bookmarks"
msgstr "책갈피"

#: shell/ev-sidebar-layers.c:439 shell/ev-window.c:7628
msgid "Layers"
msgstr "레이어"

#. Translators: This is the title for the sidebar pane that
#. * shows the Outline or Table of Contents of the document.
#.
#: shell/ev-sidebar-links.c:1450 shell/ev-window.c:7580
msgid "Outline"
msgstr "문서요약"

#: shell/ev-sidebar-thumbnails.c:1038 shell/ev-window.c:7563
msgid "Thumbnails"
msgstr "미리 보기"

#: shell/ev-toolbar.c:98
msgid "Find a word or phrase in the document"
msgstr "문서에서 단어나 문장을 찾습니다"

#: shell/ev-toolbar.c:104
msgid "Search not available for this document"
msgstr "이 문서에서 검색 기능을 사용할 수 없습니다"

#: shell/ev-utils.c:268
msgid "Supported Image Files"
msgstr "지원하는 그림 파일"

#: shell/ev-window.c:1753
msgid "The document contains no pages"
msgstr "문서에 페이지가 없습니다"

#: shell/ev-window.c:1756
msgid "The document contains only empty pages"
msgstr "문서에 빈 페이지만 들어 있습니다"

#: shell/ev-window.c:1997 shell/ev-window.c:2171
#, c-format
msgid "Unable to open document “%s”."
msgstr "“%s” 문서를 열 수 없습니다."

#: shell/ev-window.c:2136
#, c-format
msgid "Loading document from “%s”"
msgstr "“%s”에서 문서를 읽어들이는 중입니다"

#: shell/ev-window.c:2141 shell/ev-window.c:2599 shell/ev-window.c:2965
#: shell/ev-window.c:3700 shell/ev-window.c:3948
msgid "C_ancel"
msgstr "취소(_A)"

#: shell/ev-window.c:2293 shell/ev-window.c:2650
#, c-format
msgid "Downloading document (%d%%)"
msgstr "문서를 다운로드하는 중입니다(%d%%)"

#: shell/ev-window.c:2326
msgid "Failed to load remote file."
msgstr "원격 파일을 읽어들이는데 실패했습니다."

#: shell/ev-window.c:2595
#, c-format
msgid "Reloading document from %s"
msgstr "문서를 %s에서 다시 읽는 중입니다"

#: shell/ev-window.c:2625
msgid "Failed to reload document."
msgstr "문서를 다시 읽는데 실패했습니다."

#: shell/ev-window.c:2873
msgid "Open Document"
msgstr "문서 열기"

#: shell/ev-window.c:2876
msgid "_Open"
msgstr "열기(_O)"

#: shell/ev-window.c:2951
#, c-format
msgid "Saving document to %s"
msgstr "문서를 %s에 저장하는 중입니다"

#: shell/ev-window.c:2954
#, c-format
msgid "Saving attachment to %s"
msgstr "첨부를 %s에 저장하는 중입니다"

#: shell/ev-window.c:2957
#, c-format
msgid "Saving image to %s"
msgstr "그림을 %s에 저장하는 중입니다"

#: shell/ev-window.c:2999 shell/ev-window.c:3113
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "파일을 “%s”(으)로 저장할 수 없습니다."

#: shell/ev-window.c:3031
#, c-format
msgid "Uploading document (%d%%)"
msgstr "문서를 업로드하는 중입니다(%d%%)"

#: shell/ev-window.c:3035
#, c-format
msgid "Uploading attachment (%d%%)"
msgstr "첨부를 업로드하는 중입니다(%d%%)"

#: shell/ev-window.c:3039
#, c-format
msgid "Uploading image (%d%%)"
msgstr "그림을 업로드하는 중입니다(%d%%)"

#: shell/ev-window.c:3171
msgid "Save As…"
msgstr "다른 이름으로 저장…"

#: shell/ev-window.c:3173 shell/ev-window.c:6982 shell/ev-window.c:7208
msgid "_Save"
msgstr "저장(_S)"

#: shell/ev-window.c:3260
msgid "Could not send current document"
msgstr "현재 문서를 보낼 수 없습니다"

#: shell/ev-window.c:3587
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] "큐에 밀린 인쇄 작업이 %d개 있습니다"

#: shell/ev-window.c:3696
#, c-format
msgid "Printing job “%s”"
msgstr "인쇄 작업 “%s”"

#: shell/ev-window.c:3914
msgid "Document contains form fields that have been filled out."
msgstr "문서에 내용을 채워 넣은 양식 입력 칸이 있습니다."

#: shell/ev-window.c:3917
msgid "Document contains new or modified annotations."
msgstr "문서에 새 주석 또는 수정한 주석이 있습니다."

#: shell/ev-window.c:3929
#, c-format
msgid "Reload document “%s”?"
msgstr "“%s” 문서를 다시 읽을까요?"

#: shell/ev-window.c:3931
msgid "If you reload the document, changes will be permanently lost."
msgstr "문서를 다시 불러오면, 바뀐 내욜을 잃어버립니다."

#: shell/ev-window.c:3933
msgid "_No"
msgstr "아니요(_N)"

#: shell/ev-window.c:3942
#, c-format
msgid "Save a copy of document “%s” before closing?"
msgstr "닫기 전에 “%s” 문서의 복사본을 저장하시겠습니까?"

#: shell/ev-window.c:3944
msgid "If you don’t save a copy, changes will be permanently lost."
msgstr "사본을 저장하지 않으면, 바뀐 내용을 잃어버립니다."

#: shell/ev-window.c:3946
msgid "Close _without Saving"
msgstr "저장하지 않고 닫기(_W)"

#: shell/ev-window.c:3950
msgid "Save a _Copy"
msgstr "복사물 저장(_C)"

#: shell/ev-window.c:4032
#, c-format
msgid "Wait until print job “%s” finishes before closing?"
msgstr "닫기 전에 “%s” 인쇄 작업을 마칠 때까지 기다리시겠습니까?"

#. TRANS: the singular form is not really used as n_print_jobs > 1
#. but some languages distinguish between different plurals forms,
#. so the ngettext is needed.
#: shell/ev-window.c:4038
#, c-format
msgid "There is %d print job active. Wait until print finishes before closing?"
msgid_plural ""
"There are %d print jobs active. Wait until print finishes before closing?"
msgstr[0] ""
"진행 중인 인쇄 작업이 %d개 있습니다. 닫기 전에 인쇄를 마칠 때까지 기다리시겠"
"습니까?"

#: shell/ev-window.c:4053
msgid "If you close the window, pending print jobs will not be printed."
msgstr "창을 닫으면, 밀린 인쇄 작업은 인쇄하지 않습니다."

#: shell/ev-window.c:4057
msgid "Cancel _print and Close"
msgstr "인쇄 취소 및 닫기(_P)"

#: shell/ev-window.c:4061
msgid "Close _after Printing"
msgstr "인쇄 후 닫기(_A)"

#: shell/ev-window.c:4229
msgid "© 1996–2022 The Evince document viewer authors"
msgstr "© 1996–2022 The Evince document viewer authors"

#: shell/ev-window.c:4232
msgid "Evince is a simple document viewer for GNOME"
msgstr "그놈 데스크톱의 간단한 문서 보기 프로그램입니다"

#: shell/ev-window.c:4235
msgid "translator-credits"
msgstr ""
"차영호 <ganadist@mizi.com>\n"
"류창우 <cwryu@debian.org>\n"
"조성호 <shcho@gnome.org>\n"
"김경곤 <1942kg@gmail.com>"

#: shell/ev-window.c:4713
msgid "Running in presentation mode"
msgstr "프리젠테이션 모드로 실행 중입니다"

#: shell/ev-window.c:5700
msgid "The attachment could not be saved."
msgstr "첨부를 저장할 수 없습니다."

#: shell/ev-window.c:6022
msgid "Enable caret navigation?"
msgstr "캐럿 이동 모드를 사용합니까?"

#: shell/ev-window.c:6023
msgid "_Enable"
msgstr "사용(_E)"

#: shell/ev-window.c:6026
msgid ""
"Pressing F7 turns the caret navigation on or off. This feature places a "
"moveable cursor in text pages, allowing you to move around and select text "
"with your keyboard. Do you want to enable the caret navigation?"
msgstr ""
"F7을 누르면 캐럿 이동 모드를 켜거나 끕니다. 이 기능은 텍스트 페이지에 이동하"
"는 커서를 놓아서 키보드를 이용해 텍스트 사이를 이동하거나 텍스트를 선택할 수 "
"있습니다. 캐럿 이동 모드를 사용하시겠습니까?"

#: shell/ev-window.c:6031
msgid "Don’t show this message again"
msgstr "이 메시지 다시 보지 않기"

#: shell/ev-window.c:6620
#, c-format
msgid ""
"Security alert: this document has been prevented from opening the file “%s”"
msgstr "보안 경고: 이 문서는 “%s” 파일 열기가 금지되었습니다."

#: shell/ev-window.c:6685
msgid "Unable to open external link"
msgstr "외부 링크를 열 수 없습니다"

#: shell/ev-window.c:6911
msgid "Couldn’t find appropriate format to save image"
msgstr "그림을 저장할 적당한 형식을 찾을 수 없습니다"

#: shell/ev-window.c:6943
msgid "The image could not be saved."
msgstr "그림을 저장할 수 없습니다."

#: shell/ev-window.c:6979
msgid "Save Image"
msgstr "그림 저장"

#: shell/ev-window.c:7137
msgid "Unable to open attachment"
msgstr "첨부를 열 수 없습니다"

#: shell/ev-window.c:7205
msgid "Save Attachment"
msgstr "첨부 저장"

#: shell/ev-window-title.c:108
msgid "Recent Documents"
msgstr "최근 문서"

#: shell/ev-window-title.c:151 shell/ev-window-title.c:153
#: shell/ev-window-title.c:158
msgid "Password Required"
msgstr "암호 필요"

#: shell/ev-zoom-action.c:41
msgid "50%"
msgstr "50%"

#: shell/ev-zoom-action.c:42
msgid "70%"
msgstr "70%"

#: shell/ev-zoom-action.c:43
msgid "85%"
msgstr "85%"

#: shell/ev-zoom-action.c:44
msgid "100%"
msgstr "100%"

#: shell/ev-zoom-action.c:45
msgid "125%"
msgstr "125%"

#: shell/ev-zoom-action.c:46
msgid "150%"
msgstr "150%"

#: shell/ev-zoom-action.c:47
msgid "175%"
msgstr "175%"

#: shell/ev-zoom-action.c:48
msgid "200%"
msgstr "200%"

#: shell/ev-zoom-action.c:49
msgid "300%"
msgstr "300%"

#: shell/ev-zoom-action.c:50
msgid "400%"
msgstr "400%"

#: shell/ev-zoom-action.c:51
msgid "800%"
msgstr "800%"

#: shell/ev-zoom-action.c:52
msgid "1600%"
msgstr "1600%"

#: shell/ev-zoom-action.c:53
msgid "3200%"
msgstr "3200%"

#: shell/ev-zoom-action.c:54
msgid "6400%"
msgstr "6400%"

#: shell/help-overlay.ui:13
msgctxt "shortcut window"
msgid "Opening, closing, saving and printing"
msgstr "열기, 닫기, 저장, 인쇄"

#: shell/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Open a document"
msgstr "문서 열기"

#: shell/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Open a copy of the current document"
msgstr "현재 문서의 복사본 열기"

#: shell/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Save a copy of the current document"
msgstr "현재 문서의 복사본 저장"

#: shell/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Print the current document"
msgstr "현재 문서 인쇄"

#: shell/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Close the current document window"
msgstr "현재 문서 창 닫기"

#: shell/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Reload the document"
msgstr "현재 문서 다시 읽기"

#: shell/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Window"
msgstr "창"

#: shell/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Toggle fullscreen"
msgstr "전체 화면 전환"

#: shell/help-overlay.ui:72
msgctxt "shortcut window"
msgid "Enter presentation mode"
msgstr "프리젠테이션 모드 진입"

#: shell/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Toggle sidebar"
msgstr "가장 자리 창 표시 전환"

#: shell/help-overlay.ui:86
msgctxt "shortcut window"
msgid "Toggle caret navigation"
msgstr "캐럿 이동 모드 전환"

#: shell/help-overlay.ui:95
msgctxt "shortcut window"
msgid "Selecting and copying text"
msgstr "텍스트 선택 및 복사"

#: shell/help-overlay.ui:99
msgctxt "shortcut window"
msgid "Copy highlighted text"
msgstr "선택한 텍스트 복사"

#: shell/help-overlay.ui:106
msgctxt "shortcut window"
msgid "Select all the text in a document"
msgstr "문서의 모든 텍스트 선택"

#: shell/help-overlay.ui:115
msgctxt "shortcut window"
msgid "Rotating and zooming"
msgstr "회전 및 확대/축소"

#: shell/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees counter-clockwise"
msgstr "페이지를 90도 시계 반대 방향으로 회전"

#: shell/help-overlay.ui:126
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees clockwise"
msgstr "페이지를 90도 시계 방향으로 회전"

#: shell/help-overlay.ui:133 shell/help-overlay.ui:435
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "확대"

#: shell/help-overlay.ui:140 shell/help-overlay.ui:442
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "축소"

#: shell/help-overlay.ui:147
msgctxt "shortcut window"
msgid "Zoom 1∶1"
msgstr "원래 크기로"

#: shell/help-overlay.ui:154
msgctxt "shortcut window"
msgid "Zoom in (alternative)"
msgstr "확대 (추가)"

#: shell/help-overlay.ui:161
msgctxt "shortcut window"
msgid "Fit page"
msgstr "페이지 맞춤"

#: shell/help-overlay.ui:168
msgctxt "shortcut window"
msgid "Fit width"
msgstr "너비 맞춤"

#: shell/help-overlay.ui:175
msgctxt "shortcut window"
msgid "Automatic zoom"
msgstr "자동 줌"

#: shell/help-overlay.ui:184
msgctxt "shortcut window"
msgid "Moving around the document"
msgstr "문서 안에서 이동"

#: shell/help-overlay.ui:188 shell/help-overlay.ui:195
msgctxt "shortcut window"
msgid "Move around a page"
msgstr "페이지 이동"

#: shell/help-overlay.ui:202
msgctxt "shortcut window"
msgid "Move up/down a page several lines at a time"
msgstr "페이지를 한번에 여러 줄 위/아래로 이동"

#: shell/help-overlay.ui:209 shell/help-overlay.ui:456
msgctxt "shortcut window"
msgid "Go to previous page"
msgstr "이전 페이지로 이동"

#: shell/help-overlay.ui:216 shell/help-overlay.ui:449
msgctxt "shortcut window"
msgid "Go to next page"
msgstr "다음 페이지로 이동"

#: shell/help-overlay.ui:223
msgctxt "shortcut window"
msgid "Go to page number"
msgstr "페이지 번호로 이동"

#: shell/help-overlay.ui:230
msgctxt "shortcut window"
msgid "Go to previous page (fast)"
msgstr "이전 페이지로 이동 (빠르게)"

#: shell/help-overlay.ui:237
msgctxt "shortcut window"
msgid "Go to next page (fast)"
msgstr "다음 페이지로 이동 (빠르게)"

#: shell/help-overlay.ui:244
msgctxt "shortcut window"
msgid "Go to previous page visited"
msgstr "이미 살펴본 이전 페이지로 이동"

#: shell/help-overlay.ui:251
msgctxt "shortcut window"
msgid "Go to next page visited"
msgstr "이미 살펴본 다음 페이지로 이동"

#: shell/help-overlay.ui:258
msgctxt "shortcut window"
msgid "Go to the beginning/end of a page"
msgstr "페이지의 시작/끝으로 이동"

#: shell/help-overlay.ui:265
msgctxt "shortcut window"
msgid "Go to the beginning of the document"
msgstr "문서의 시작으로 이동"

# 옵션 설명 - 문장으로 번역
#: shell/help-overlay.ui:272
msgctxt "shortcut window"
msgid "Go to the end of the document"
msgstr "문서의 끝으로 이동"

#: shell/help-overlay.ui:281
msgctxt "shortcut window"
msgid "Document view and handling"
msgstr "문서 보기 및 처리"

#: shell/help-overlay.ui:285
msgctxt "shortcut window"
msgid "Add bookmark"
msgstr "책갈피 추가"

#: shell/help-overlay.ui:292
msgctxt "shortcut window"
msgid "Remove bookmark"
msgstr "책갈피 제거"

#: shell/help-overlay.ui:299
msgctxt "shortcut window"
msgid "Toggle night mode"
msgstr "야간 모드 토글"

#: shell/help-overlay.ui:306
msgctxt "shortcut window"
msgid "Toggle continuous scrolling"
msgstr "연속 스크롤 토글"

#: shell/help-overlay.ui:313
msgctxt "shortcut window"
msgid "Toggle dual page"
msgstr "양면 보기 토글"

#: shell/help-overlay.ui:320
msgctxt "shortcut window"
msgid "Toggle odd pages left"
msgstr "왼쪽에 홀수 페이지 토글"

#: shell/help-overlay.ui:327
msgctxt "shortcut window"
msgid "Document properties"
msgstr "문서 속성"

#: shell/help-overlay.ui:334
msgctxt "shortcut window"
msgid "Add a post-it like note"
msgstr "메모지와 같은 메모를 추가합니다"

#: shell/help-overlay.ui:341
msgctxt "shortcut window"
msgid "Highlight text"
msgstr "텍스트 강조"

#: shell/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Finding text"
msgstr "텍스트 찾기"

#: shell/help-overlay.ui:354
msgctxt "shortcut window"
msgid "Show the search bar"
msgstr "검색 모음 표시"

#: shell/help-overlay.ui:361
msgctxt "shortcut window"
msgid "Go to the next search result"
msgstr "다음 검색 결과로 이동"

#: shell/help-overlay.ui:368
msgctxt "shortcut window"
msgid "Go to the previous search result"
msgstr "이전 검색 결과로 이동"

#: shell/help-overlay.ui:377
msgctxt "shortcut window"
msgid "General"
msgstr "일반"

#: shell/help-overlay.ui:381
msgctxt "shortcut window"
msgid "Show help"
msgstr "도움말 표시"

#: shell/help-overlay.ui:388
msgctxt "shortcut window"
msgid "Toggle primary menu"
msgstr "주 메뉴 토글"

#: shell/help-overlay.ui:395
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "키보드 바로 가기"

#: shell/help-overlay.ui:402
msgctxt "shortcut window"
msgid "Close window"
msgstr "창 닫기"

#: shell/help-overlay.ui:411
msgctxt "shortcut window"
msgid "Presentation mode"
msgstr "프리젠테이션 모드"

#: shell/help-overlay.ui:415
msgctxt "shortcut window"
msgid "Toggle black screen"
msgstr "빈 화면 토글"

#: shell/help-overlay.ui:422
msgctxt "shortcut window"
msgid "Toggle white screen"
msgstr "흰 화면 토글"

#: shell/help-overlay.ui:431
msgctxt "shortcut window"
msgid "Touchpad gestures"
msgstr "터치패드 제스쳐"

#: shell/main.c:64 shell/main.c:271
msgid "GNOME Document Viewer"
msgstr "그놈 문서 보기"

#: shell/main.c:72
msgid "Open a new window."
msgstr "새 창을 엽니다."

#: shell/main.c:73
msgid "The page label of the document to display."
msgstr "표시할 문서의 페이지 레이블."

#: shell/main.c:73
msgid "PAGE"
msgstr "<페이지>"

#: shell/main.c:74
msgid "The page number of the document to display."
msgstr "표시할 문서의 페이지 번호."

#: shell/main.c:74
msgid "NUMBER"
msgstr "<번호>"

#: shell/main.c:75
msgid "Named destination to display."
msgstr "표시할 대상 위치의 이름."

#: shell/main.c:75
msgid "DEST"
msgstr "<대상>"

#: shell/main.c:76
msgid "Run evince in fullscreen mode"
msgstr "에빈스를 전체 화면 모드로 실행합니다"

#: shell/main.c:77
msgid "Run evince in presentation mode"
msgstr "에빈스를 프리젠테이션 모드로 실행합니다"

#: shell/main.c:78
msgid "Run evince as a previewer"
msgstr "에빈스를 미리 보기로 실행합니다"

#: shell/main.c:79
msgid "The word or phrase to find in the document"
msgstr "문서에서 찾을 단어나 문장"

#: shell/main.c:79
msgid "STRING"
msgstr "<문자열>"

#: shell/main.c:83
msgid "[FILE…]"
msgstr "[파일...]"

#~ msgid "Save Current Settings as Defa_ult"
#~ msgstr "현재 설정을 기본값으로 저장(_U)"

#~ msgid "Annotation _Properties…"
#~ msgstr "주석 속성(_P)…"

#~ msgid "Annotation Properties…"
#~ msgstr "주석 속성…"

#~ msgctxt "shortcut window"
#~ msgid "Save current settings as default"
#~ msgstr "현재 설정을 기본값으로 저장"

#~ msgctxt "shortcut window"
#~ msgid "Quit"
#~ msgstr "끝내기"

#~ msgid "Go to the previous page"
#~ msgstr "이전 페이지로 갑니다"

#~ msgid "Go to the next page"
#~ msgstr "다음 페이지로 갑니다"

# 옵션 설명 - 문장으로 번역
#~ msgid "Show the entire document"
#~ msgstr "문서를 연속해서 봅니다"

#~ msgid "Download document"
#~ msgstr "문서 다운로드"

#~ msgid "Print document"
#~ msgstr "문서 인쇄"

#~ msgid "Unable to launch external application."
#~ msgstr "외부 프로그램을 실행할 수 없습니다."
