[Desktop Entry]
Name=Papers
Comment=View multi-page documents
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=pdf;ps;postscript;xps;djvu;tiff;document;presentation;viewer;papers;
TryExec=papers
Exec=papers %U
StartupNotify=true
Terminal=false
Type=Application
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@PACKAGE_ICON_NAME@
Categories=GNOME;GTK;Office;Viewer;Graphics;2DGraphics;VectorGraphics;
MimeType=@PAPERS_MIME_TYPES@;
Actions=new-window;

[Desktop Action new-window]
Name=New Window
Exec=papers --new-window
